<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circle</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<button id="btn">Нарисовать круг</button>
	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/script.js"></script>	
</body>
</html>